# NFCminimax

./: .gitignore  .npmrc  BUG_FIXES_REPORT.md  DELIVERABLES.md  NPM_CONFIG_FIX_REPORT.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_SUMMARY.md  SETUP.md  android_test.sh  build-ci-cd.sh  build-deploy.sh  package-lock.json  push_to_github.sh  test-functions.sh
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfcsmarthome/app/: MainActivity.java  NFCPlugin.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-android/src/main/java/com/getcapacitor/: CapacitorBridge.java
docs/: ionic_architecture_patterns.md  ionic_nfc_research.md  research_plan_ionic_nfc.md  research_plan_meross_api.md  research_plan_philips_hue.md
docs copy/: meross_api_research.md  philips_hue_api_research.md
nfc-smart-home/: capacitor.config.ts  index.html  package.json
nfc-smart-home copy/: PROJECT_SUMMARY.md  README.md  package-lock.json
nfc-smart-home copy/src/: App.tsx  main.tsx
nfc-smart-home copy/src/pages/: ActivityPage.tsx  Dashboard.tsx
nfc-smart-home copy/src/types/: index.ts
nfc-smart-home/src/: App.tsx  index.css
nfc-smart-home/src/pages/: ActionsPage.tsx  ActivityPage.tsx  Dashboard.tsx  TagActionsPage.tsx  TagsPage.tsx  TriggerPage.tsx
nfc-smart-home/src/services/: nfc.service.ts
src/pages/: ActionsPage.tsx  DevicesPage.tsx  LoginPage.tsx  SettingsPage.tsx  TagActionsPage.tsx  TriggerPage.tsx
src/plugins/: SamsungAppControl.ts  web.ts
src/services/: supabase.ts
src/types/: index.ts
supabase/migrations/: 1761747879_create_nfc_smart_home_schema.sql
testing/: comprehensive_test.ts
(+7 files in other folders)
